opera-developer (A fast and secure web browser)

Opera is a graphical Web browser available on several platforms.
The desktop version runs on GNU/Linux and FreeBSD. Versions for
Macintosh and Windows are also available.

This is a Development version of Opera browser, for Stable version
please see "opera" and for a old version based on
Presto engine, please see a SlackBuild called "opera-legacy".

NOTE: Since version 46.0.2590.0 Opera's drops 32 bits support, for more:
https://blogs.opera.com/desktop/2017/05/opera-developer-46-0-2590-0-update/

This suggests: pepperflash-plugin, ffmpeg, opera-developer-ffmpeg-codecs

Changelog: https://blogs.opera.com/desktop/changelog-for-61/#b3298.3
